newtag kae.model.Word
newtag kae.model.Sentence
newtag kae.model.Intention

newref kae.model.NextRef
newref kae.model.MayRef

newnode Word {"name":"把", "wordclass":"p"}
newnode Word {"name":"将", "wordclass":"pd"}
newnode Word {"name":"{target}", "wordclass":"n"}
newnode Word {"name":"{action}", "wordclass":"v"}
newnode Word {"name":"。", "wordclass":"x"}
newnode Word {"name":".", "wordclass":"x"}
newnode Word {"name":"！", "wordclass":"x"}
newnode Word {"name":"!", "wordclass":"x"}
newnode Word {"name":"在", "wordclass":"p"}
newnode Word {"name":"于", "wordclass":"p"}
newnode Word {"name":"上", "wordclass":"f"}
newnode Word {"name":"进行", "wordclass":"v"}

newedge NextRef ba  ~> 把
newedge NextRef jiang ~> 将
newedge NextRef zai  ~> 在
newedge NextRef yu  ~> 于
newedge NextRef batar 把 ~> {target}
newedge NextRef jiangtar 将 ~> {target}
newedge NextRef zaitar 在 ~> {target}
newedge NextRef yutar 于 ~> {target}
newedge NextRef taract {target} ~> {action}
newedge NextRef actjuz {action} ~> 。
newedge NextRef actju {action} ~> .
newedge NextRef actganz {action} ~> ！
newedge NextRef actgan {action} ~> !

newedge MayRef tarshang {target} ~> 上
newedge MayRef shangact 上 ~> {action}
newedge MayRef tarjinxing {target} ~> 进行
newedge MayRef jinxingact 进行 ~> {action}

newlist lk1 ba jiang batar jiangtar taract tarjinxing jinxingact actjuz actju actganz actgan

newedge NextRef _act  ~> {action}
newedge NextRef acttar {action} ~> {target}
newedge NextRef tarjuz {target} ~> 。
newedge NextRef tarju {target} ~> .

newlist lk2 _act acttar tarjuz tarju

newnode Sentence {"name":"把(tar)(act)", "$edges":"lk1"}
newnode Sentence {"name":"(act)(tar)", "$edges":"lk2"}

newlist lk3 zai yu zaitar yutar tarshang shangact taract actjuz actju
newnode Sentence {"name":"在(tar)(act)", "$edges":"lk3"}

newnode Intention {"name":"打开空调", "foo":"openf", "model":"devs", "target":"空调", "action":"打开"}
newnode Intention {"name":"打开图像", "foo":"open", "model":"img", "target":"图像", "action":"打开"}
newnode Intention {"name":"旋转图像", "foo":"ra", "model":"img", "target":"图像", "action":"旋转"}
newnode Intention {"name":"输出文本", "foo":"std", "model":"print", "target":"终端", "action":"输出"}