newtag kae.model.Word
newtag kae.model.Sentence
newtag kae.model.Intention
newtag kae.model.UselessWord
newtag kae.model.SameWord

newref kae.model.NextRef
newref kae.model.MayRef

newnode Word {"name":"把", "wordclass":"p"}
newnode Word {"name":"将", "wordclass":"pd"}
newnode Word {"name":"{target}", "wordclass":"n"}
newnode Word {"name":"{action}", "wordclass":"v"}
newnode Word {"name":"{args}", "wordclass":"nm*"}
newnode Word {"name":"。", "wordclass":"x"}
newnode Word {"name":".", "wordclass":"x"}
newnode Word {"name":"！", "wordclass":"x"}
newnode Word {"name":"!", "wordclass":"x"}
newnode Word {"name":"在", "wordclass":"p"}
newnode Word {"name":"于", "wordclass":"p"}
newnode Word {"name":"上", "wordclass":"f"}
newnode Word {"name":"进行", "wordclass":"v"}
newnode Word {"name":":", "wordclass":"x"}
newnode Word {"name":"：", "wordclass":"x"}

newnode UselessWord {"name":"给", "wordclass":"p"}
newnode UselessWord {"name":"立刻", "wordclass":"d"}
newnode UselessWord {"name":"请", "wordclass":"v"}
newnode UselessWord {"name":"你", "wordclass":"r"}
newnode UselessWord {"name":"我", "wordclass":"r"}

newnode SameWord {"name":"立即", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"即刻", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"立马", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"马上", "wordclass":"d", "sameas":"立刻"}

newedge NextRef ba  ~> 把
newedge NextRef jiang ~> 将
newedge NextRef zai  ~> 在
newedge NextRef yu  ~> 于
newedge NextRef batar 把 ~> {target}
newedge NextRef jiangtar 将 ~> {target}
newedge NextRef zaitar 在 ~> {target}
newedge NextRef yutar 于 ~> {target}
newedge NextRef taract {target} ~> {action}
newedge NextRef actjuz {action} ~> 。
newedge NextRef actju {action} ~> .
newedge NextRef actganz {action} ~> ！
newedge NextRef actgan {action} ~> !
newedge NextRef actmaoz {action} ~> ：
newedge NextRef actmao {action} ~> :
newedge NextRef maozargs ： ~> {args}
newedge NextRef maoargs : ~> {args}


newedge MayRef tarshang {target} ~> 上
newedge MayRef shangact 上 ~> {action}
newedge MayRef tarjinxing {target} ~> 进行
newedge MayRef jinxingact 进行 ~> {action}
newedge MayRef shangjinxing 上 ~> 进行
newedge MayRef actargs {action} ~> {args}
newedge NextRef argsjuz {args} ~> 。
newedge NextRef argsju {args} ~> .
newedge NextRef argsganz {args} ~> ！
newedge NextRef argsgan {args} ~> !

newlist lk1 ba jiang batar jiangtar taract tarjinxing jinxingact actargs actjuz actju actganz actgan argsjuz argsju argsganz argsgan

newedge NextRef _act  ~> {action}
newedge NextRef acttar {action} ~> {target}
newedge NextRef tarjuz {target} ~> 。
newedge NextRef tarju {target} ~> .

newlist lk2 _act acttar actargs tarjuz tarju argsjuz argsju

newnode Sentence {"name":"把(tar)(act)", "$edges":"lk1"}
newnode Sentence {"name":"(act)(tar)(args)", "$edges":"lk2"}

newlist lk3 zai yu zaitar yutar tarshang shangact shangjinxing jinxingact taract actmaoz actmao actargs maozargs maoargs actjuz actju argsjuz argsju
newnode Sentence {"name":"在(tar)(act):(args)", "$edges":"lk3"}

newnode Intention {"name":"打开空调", "foo":"openf", "model":"devs", "target":"空调", "action":"打开"}
newnode Intention {"name":"打开图像", "foo":"open", "model":"img", "target":"图像", "action":"打开"}
newnode Intention {"name":"旋转图像", "foo":"ra", "model":"img", "target":"图像", "action":"旋转"}
newnode Intention {"name":"终端输出文本", "foo":"stdprint", "model":"kae.libs.io", "target":"终端", "action":"输出"}
newnode Intention {"name":"文件输出文本", "foo":"fprint", "model":"kae.libs.io", "target":"文件", "action":"输出"}
newnode Intention {"name":"计算公式", "foo":"eval", "model":"kae.libs.os", "target":"公式", "action":"计算"}
newnode Intention {"name":"计算表达式", "foo":"eval", "model":"kae.libs.os", "target":"表达式", "action":"计算"}