newtag kae.model.Word
newtag kae.model.Sentence
newtag kae.model.Intention

newref kae.model.NextRef
newref kae.model.MayRef

newnode Word {"name":"把", "wordclass":"p"}
newnode Word {"name":"将", "wordclass":"p"}
newnode Word {"name":"{target}", "wordclass":"n"}
newnode Word {"name":"{action}", "wordclass":"v"}
newnode Word {"name":"。", "wordclass":"x"}
newnode Word {"name":".", "wordclass":"x"}
newnode Word {"name":"！", "wordclass":"x"}
newnode Word {"name":"!", "wordclass":"x"}

newedge NextRef ba  ~> 把
newedge NextRef jiang ~> 将
newedge NextRef batar 把 ~> {target}
newedge NextRef jiangtar 将 ~> {target}
newedge NextRef taract {target} ~> {action}
newedge NextRef actjuz {action} ~> 。
newedge NextRef actju {action} ~> .
newedge NextRef actganz {action} ~> ！
newedge NextRef actgan {action} ~> !

newlist lk1 ba jiang batar jiangtar taract actjuz actjuz actju actganz actgan

newedge NextRef _act  ~> {action}
newedge NextRef acttar {action} ~> {target}
newedge NextRef tarjuz {target} ~> 。
newedge NextRef tarju {target} ~> .

newlist lk2 _act acttar tarjuz tarju

newnode Sentence {"name":"把(tar)(act)", "$edges":"lk1"}
newnode Sentence {"name":"(act)(tar)", "$edges":"lk2"}

newnode Intention {"name":"打开空调", "foo":"openf", "model":"devs", "target":"空调", "action":"打开"}
newnode Intention {"name":"打开图像", "foo":"open", "model":"img", "target":"图像", "action":"打开"}
newnode Intention {"name":"旋转图像", "foo":"ra", "model":"img", "target":"图像", "action":"旋转"}