newtag kae.model.Word
newtag kae.model.Sentence
newtag kae.model.Expression
newtag kae.model.Intention
newtag kae.model.UselessWord
newtag kae.model.SameWord
newtag kae.model.UserWord
newtag kae.model.UserSpWord

newref kae.model.NextRef

#newnode Word {"name":"把", "wordclass":"p"}
#newnode Word {"name":"将", "wordclass":"pd"}
#newnode Word {"name":"{target}", "wordclass":"n"}
#newnode Word {"name":"{action}", "wordclass":"v"}
#newnode Word {"name":"{tarargs}", "wordclass":"nmnznsnfs*"}
#newnode Word {"name":"{args}", "wordclass":"nm*+"}
#newnode Word {"name":"。", "wordclass":"x"}
#newnode Word {"name":".", "wordclass":"x"}
#newnode Word {"name":"！", "wordclass":"x"}
#newnode Word {"name":"!", "wordclass":"x"}
#newnode Word {"name":"在", "wordclass":"p"}
#newnode Word {"name":"于", "wordclass":"p"}
#newnode Word {"name":"上", "wordclass":"f"}
#newnode Word {"name":"中", "wordclass":"f"}
#newnode Word {"name":"里", "wordclass":"f"}
#newnode Word {"name":"进行", "wordclass":"v"}
#newnode Word {"name":"创建", "wordclass":"v"}
#newnode Word {"name":"一个", "wordclass":"m"}
#newnode Word {"name":"称作", "wordclass":"v"}
#newnode Word {"name":"变量", "wordclass":"vn"}
#newnode Word {"name":":", "wordclass":"x"}
#newnode Word {"name":"：", "wordclass":"x"}

newnode UserWord {"name":"新建", "wordclass":"v"}
newnode UserWord {"name":"变量", "wordclass":"n"}
newnode UserWord {"name":"控制台", "wordclass":"n"}
newnode UserWord {"name":"空列表", "wordclass":"n"}
newnode UserWord {"name":"给老子", "wordclass":"y"}

newnode UserSpWord {"name":"计算/公式"}

newnode UselessWord {"name":"给", "wordclass":"p"}
newnode UselessWord {"name":"立刻", "wordclass":"d"}
newnode UselessWord {"name":"请", "wordclass":"v"}
newnode UselessWord {"name":"你", "wordclass":"r"}
newnode UselessWord {"name":"我", "wordclass":"r"}
newnode UselessWord {"name":"并", "wordclass":"c"}
newnode UselessWord {"name":"并且", "wordclass":"c"}
newnode UselessWord {"name":"然后", "wordclass":"c"}

newnode SameWord {"name":"新建", "wordclass":"d", "sameas":"创建"}
newnode SameWord {"name":"定义", "wordclass":"d", "sameas":"创建"}
newnode SameWord {"name":"赶紧", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"立即", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"即刻", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"立马", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"马上", "wordclass":"d", "sameas":"立刻"}
newnode SameWord {"name":"叫做", "wordclass":"v", "sameas":"名为"}
newnode SameWord {"name":"称做", "wordclass":"v", "sameas":"名为"}
newnode SameWord {"name":"称为", "wordclass":"v", "sameas":"名为"}
newnode SameWord {"name":"控制台", "wordclass":"n", "sameas":"终端"}
newnode SameWord {"name":"：", "wordclass":"x", "sameas":":"}
newnode SameWord {"name":"；", "wordclass":"x", "sameas":";"}
newnode SameWord {"name":"！", "wordclass":"x", "sameas":"!"}

#newedge NextRef operan {action} ~> 一个
#newedge NextRef antype 一个 ~> {args}
#newedge NextRef typearg {args} ~> {target}
#newedge NextRef tar2tarargs {target} ~> {tarargs}
#newedge NextRef ba  ~> 把
#newedge NextRef jiang ~> 将
#newedge NextRef zai  ~> 在
#newedge NextRef yu  ~> 于
#newedge NextRef batar 把 ~> {target}
#newedge NextRef jiangtar 将 ~> {target}
#newedge NextRef zaitar 在 ~> {target}
#newedge NextRef yutar 于 ~> {target}
#newedge NextRef taract {target} ~> {action}
#newedge NextRef actjuz {action} ~> 。
#newedge NextRef actju {action} ~> .
#newedge NextRef actganz {action} ~> ！
#newedge NextRef actgan {action} ~> !
#newedge NextRef tarmaoz {target} ~> ：
#newedge NextRef tarmao {target} ~> :
#newedge NextRef actmaoz {action} ~> ：
#newedge NextRef actmao {action} ~> :
#newedge NextRef maozargs ： ~> {args}
#newedge NextRef maoargs : ~> {args}
#newedge NextRef _act  ~> {action}
#newedge NextRef acttar {action} ~> {target}
#newedge NextRef tarjuz {target} ~> 。
#newedge NextRef tarju {target} ~> .

#newedge MayRef tarargsshang {tarargs} ~> 上
#newedge MayRef tarargsli {tarargs} ~> 里
#newedge MayRef tarargszhong {tarargs} ~> 中
#newedge MayRef tarshang {target} ~> 上
#newedge MayRef tarli {target} ~> 里
#newedge MayRef tarzhong {target} ~> 中
#newedge MayRef shangact 上 ~> {action}
#newedge MayRef liact 里 ~> {action}
#newedge MayRef zhongact 中 ~> {action}
#newedge MayRef tarjinxing {target} ~> 进行
#newedge MayRef jinxingact 进行 ~> {action}
#newedge MayRef shangjinxing 上 ~> 进行
#newedge MayRef actargs {action} ~> {args}
#newedge NextRef argsjuz {args} ~> 。
#newedge NextRef argsju {args} ~> .
#newedge NextRef argsganz {args} ~> ！
#newedge NextRef argsgan {args} ~> !

#newlist lk1 ba jiang batar jiangtar taract tarjinxing jinxingact actargs actjuz actju actganz actgan argsjuz argsju argsganz argsgan

#newlist lk2 _act acttar tarmao maoargs actargs argsjuz argsju tarjuz tarju

#newnode Sentence {"name":"把(tar)(act)", "$edges":"lk1"}
#newnode Sentence {"name":"(act)(tar):(args)", "$edges":"lk2"}

#newlist lk3 zai yu zaitar yutar tarshang tarli tarzhong liact zhongact shangact shangjinxing jinxingact taract actmaoz actmao actargs maozargs maoargs actjuz actju argsjuz argsju
#newnode Sentence {"name":"在(tar)(act):(args)", "$edges":"lk3"}

#newlist lk4 zai yu zaitar yutar tar2tarargs tarargsshang tarargsli tarargszhong liact zhongact shangact shangjinxing jinxingact taract actmaoz actmao actargs maozargs maoargs actjuz actju argsjuz argsju
#newnode Sentence {"name":"在(tar)(tarargs)上(act):(args)", "$edges":"lk4"}

#newlist creats _act operan antype typearg argsjuz tarjuz
#newnode Sentence {"name":"创建一个变量", "$edges":"creats"}

newnode Intention {"name":"打开空调", "foo":"openf()", "model":"devs", "target":"空调", "action":"打开"}
newnode Intention {"name":"打开图像", "foo":"open()", "model":"img", "target":"图像", "action":"打开"}
newnode Intention {"name":"旋转图像", "foo":"ra()", "model":"img", "target":"图像", "action":"旋转"}
newnode Intention {"name":"终端输出文本", "foo":"stdprint({{args}})", "model":"kae.libs.io", "target":"终端", "action":"输出"}
newnode Intention {"name":"文件输出文本", "foo":"fprint('{{tarargs}}', *{{args}})", "model":"kae.libs.io", "target":"文件", "action":"输出"}
newnode Intention {"name":"新建变量", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "action":"创建"}
newnode Intention {"name":"定义变量", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "action":"有"}
newnode Intention {"name":"新建变量2", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"变量", "action":"创建"}
newnode Intention {"name":"定义变量2", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"变量", "action":"有"}
newnode Intention {"name":"计算公式", "foo":"cacl({{args}})", "model":"kae.libs.sys", "target":"公式", "action":"计算"}
newnode Intention {"name":"计算表达式", "foo":"cacl({{args}})", "model":"kae.libs.sys", "target":"表达式", "action":"计算"}
newnode Intention {"name":"获取变量的值", "foo":"getobj({{tarargs}})", "model":"kae.libs.sys", "target":"值", "action":"获取值"}
newnode Intention {"name":"计算倍数的值", "foo":"multiply({{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"值", "action":"取倍数"}

#parse sentence 把空调打开。 空调:{target} 打开:{action}
#parse sentence 将图片进行旋转。 图片:{target} 旋转:{action}
#parse sentence 在控制台上输出：“你好世界”。 控制台:{target} 输出:{action} “你好世界”:{args}

parse expression 公式“100”的值 “100”:{args} @计算:{action} 公式:{target}
parse expression “空调”的值 “空调”:{tarargs} @获取值:{action} 值:{target}
parse expression 空调的2倍 空调:{tarargs} @取倍数:{action} 值:{target} 2:{args}



train 训练语料/句式.docx