newtag kae.model.Word
newtag kae.model.Sentence
newtag kae.model.Expression
newtag kae.model.Intention
newtag kae.model.UselessWord
newtag kae.model.SameWord
newtag kae.model.UserWord
newtag kae.model.UserSpWord
newtag kae.model.Module

newref kae.model.NextRef

#newnode Word {"name":"把", "wordclass":"p"}
#newnode Word {"name":"将", "wordclass":"pd"}
#newnode Word {"name":"{target}", "wordclass":"n"}
#newnode Word {"name":"{action}", "wordclass":"v"}
#newnode Word {"name":"{tarargs}", "wordclass":"nmnznsnfs*"}
#newnode Word {"name":"{args}", "wordclass":"nm*+"}
#newnode Word {"name":"。", "wordclass":"x"}
#newnode Word {"name":".", "wordclass":"x"}
#newnode Word {"name":"！", "wordclass":"x"}
#newnode Word {"name":"!", "wordclass":"x"}
#newnode Word {"name":"在", "wordclass":"p"}
#newnode Word {"name":"于", "wordclass":"p"}
#newnode Word {"name":"上", "wordclass":"f"}
#newnode Word {"name":"中", "wordclass":"f"}
#newnode Word {"name":"里", "wordclass":"f"}
#newnode Word {"name":"进行", "wordclass":"v"}
#newnode Word {"name":"创建", "wordclass":"v"}
#newnode Word {"name":"一个", "wordclass":"m"}
#newnode Word {"name":"称作", "wordclass":"v"}
#newnode Word {"name":"变量", "wordclass":"vn"}
#newnode Word {"name":":", "wordclass":"x"}
#newnode Word {"name":"：", "wordclass":"x"}

#newnode UserWord {"name":"新建", "wordclass":"v"}
#newnode UserWord {"name":"变量", "wordclass":"n"}
#newnode UserWord {"name":"控制台", "wordclass":"n"}
#newnode UserWord {"name":"空列表", "wordclass":"n"}
#newnode UserWord {"name":"给老子", "wordclass":"y"}
#newnode UserWord {"name":"帧率", "wordclass":"n"}
#newnode UserWord {"name":"分辨率", "wordclass":"n"}
#newnode UserWord {"name":"码率", "wordclass":"n"}
#newnode UserWord {"name":"设置", "wordclass":"v"}
#newnode UserWord {"name":"另存为", "wordclass":"v"}
#newnode UserWord {"name":"说出", "wordclass":"v"}
#newnode UserWord {"name":"命名为", "wordclass":"v"}

userwords dict/分词词典.txt

newnode UserSpWord {"name":"计算/公式"}

newnode UselessWord {"name":"给", "wordclass":"p"}
newnode UselessWord {"name":"立刻", "wordclass":"d"}
newnode UselessWord {"name":"请", "wordclass":"v"}
newnode UselessWord {"name":"你", "wordclass":"r"}
newnode UselessWord {"name":"我", "wordclass":"r"}
newnode UselessWord {"name":"并", "wordclass":"c"}
newnode UselessWord {"name":"并且", "wordclass":"c"}
newnode UselessWord {"name":"然后", "wordclass":"c"}

#newnode SameWord {"name":"新建", "wordclass":"d", "sameas":"创建"}
#newnode SameWord {"name":"定义", "wordclass":"d", "sameas":"创建"}
#newnode SameWord {"name":"赶紧", "wordclass":"d", "sameas":"立刻"}
#newnode SameWord {"name":"立即", "wordclass":"d", "sameas":"立刻"}
#newnode SameWord {"name":"即刻", "wordclass":"d", "sameas":"立刻"}
#newnode SameWord {"name":"立马", "wordclass":"d", "sameas":"立刻"}
#newnode SameWord {"name":"马上", "wordclass":"d", "sameas":"立刻"}
#newnode SameWord {"name":"叫做", "wordclass":"v", "sameas":"名为"}
#newnode SameWord {"name":"称做", "wordclass":"v", "sameas":"名为"}
#newnode SameWord {"name":"称为", "wordclass":"v", "sameas":"名为"}
#newnode SameWord {"name":"控制台", "wordclass":"n", "sameas":"终端"}
#newnode SameWord {"name":"：", "wordclass":"x", "sameas":":"}
#newnode SameWord {"name":"；", "wordclass":"x", "sameas":";"}
#newnode SameWord {"name":"！", "wordclass":"x", "sameas":"!"}

samewords dict/同义词.txt

#newedge NextRef operan {action} ~> 一个
#newedge NextRef antype 一个 ~> {args}
#newedge NextRef typearg {args} ~> {target}
#newedge NextRef tar2tarargs {target} ~> {tarargs}
#newedge NextRef ba  ~> 把
#newedge NextRef jiang ~> 将
#newedge NextRef zai  ~> 在
#newedge NextRef yu  ~> 于
#newedge NextRef batar 把 ~> {target}
#newedge NextRef jiangtar 将 ~> {target}
#newedge NextRef zaitar 在 ~> {target}
#newedge NextRef yutar 于 ~> {target}
#newedge NextRef taract {target} ~> {action}
#newedge NextRef actjuz {action} ~> 。
#newedge NextRef actju {action} ~> .
#newedge NextRef actganz {action} ~> ！
#newedge NextRef actgan {action} ~> !
#newedge NextRef tarmaoz {target} ~> ：
#newedge NextRef tarmao {target} ~> :
#newedge NextRef actmaoz {action} ~> ：
#newedge NextRef actmao {action} ~> :
#newedge NextRef maozargs ： ~> {args}
#newedge NextRef maoargs : ~> {args}
#newedge NextRef _act  ~> {action}
#newedge NextRef acttar {action} ~> {target}
#newedge NextRef tarjuz {target} ~> 。
#newedge NextRef tarju {target} ~> .

#newedge MayRef tarargsshang {tarargs} ~> 上
#newedge MayRef tarargsli {tarargs} ~> 里
#newedge MayRef tarargszhong {tarargs} ~> 中
#newedge MayRef tarshang {target} ~> 上
#newedge MayRef tarli {target} ~> 里
#newedge MayRef tarzhong {target} ~> 中
#newedge MayRef shangact 上 ~> {action}
#newedge MayRef liact 里 ~> {action}
#newedge MayRef zhongact 中 ~> {action}
#newedge MayRef tarjinxing {target} ~> 进行
#newedge MayRef jinxingact 进行 ~> {action}
#newedge MayRef shangjinxing 上 ~> 进行
#newedge MayRef actargs {action} ~> {args}
#newedge NextRef argsjuz {args} ~> 。
#newedge NextRef argsju {args} ~> .
#newedge NextRef argsganz {args} ~> ！
#newedge NextRef argsgan {args} ~> !

#newlist lk1 ba jiang batar jiangtar taract tarjinxing jinxingact actargs actjuz actju actganz actgan argsjuz argsju argsganz argsgan

#newlist lk2 _act acttar tarmao maoargs actargs argsjuz argsju tarjuz tarju

#newnode Sentence {"name":"把(tar)(act)", "$edges":"lk1"}
#newnode Sentence {"name":"(act)(tar):(args)", "$edges":"lk2"}

#newlist lk3 zai yu zaitar yutar tarshang tarli tarzhong liact zhongact shangact shangjinxing jinxingact taract actmaoz actmao actargs maozargs maoargs actjuz actju argsjuz argsju
#newnode Sentence {"name":"在(tar)(act):(args)", "$edges":"lk3"}

#newlist lk4 zai yu zaitar yutar tar2tarargs tarargsshang tarargsli tarargszhong liact zhongact shangact shangjinxing jinxingact taract actmaoz actmao actargs maozargs maoargs actjuz actju argsjuz argsju
#newnode Sentence {"name":"在(tar)(tarargs)上(act):(args)", "$edges":"lk4"}

#newlist creats _act operan antype typearg argsjuz tarjuz
#newnode Sentence {"name":"创建一个变量", "$edges":"creats"}

newnode Intention {"name":"打开空调", "foo":"openf()", "model":"devs", "target":"空调", "action":"打开"}
newnode Intention {"name":"打开图像", "foo":"open()", "model":"kae.libs.img", "target":"图像", "action":"打开"}
newnode Intention {"name":"旋转图像", "foo":"ra()", "model":"kae.libs.img", "target":"图像", "action":"旋转"}
newnode Intention {"name":"终端输出文本", "foo":"stdprint({{args}})", "model":"kae.libs.io", "target":"终端", "action":"输出"}
newnode Intention {"name":"文件输出文本", "foo":"fprint('{{tarargs}}', {{args}})", "model":"kae.libs.io", "target":"文件", "action":"输出"}
newnode Intention {"name":"语音输出", "foo":"speakprint({{args}})", "model":"kae.libs.io", "target":"语音", "action":"输出"}
newnode Intention {"name":"语音说出", "foo":"speakprint({{args}})", "model":"kae.libs.io", "target":"语音", "action":"说出"}
newnode Intention {"name":"新建变量", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "action":"新建"}
newnode Intention {"name":"定义变量", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "action":"有"}
newnode Intention {"name":"新建变量2", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"变量", "action":"新建"}
newnode Intention {"name":"定义变量2", "foo":"newobj('{{tartype}}',{{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"变量", "action":"有"}
newnode Intention {"name":"计算公式", "foo":"cacl({{args}})", "model":"kae.libs.sys", "target":"公式", "action":"计算"}
newnode Intention {"name":"计算表达式", "foo":"cacl({{args}})", "model":"kae.libs.sys", "target":"表达式", "action":"计算"}
newnode Intention {"name":"获取变量的值", "foo":"getobj({{tarargs}})", "model":"kae.libs.sys", "target":"值", "action":"获取值"}
newnode Intention {"name":"获取变量的属性", "foo":"getattr({{src}}, {{tarargs}})", "model":"kae.libs.sys", "target":"属性", "action":"获取属性"}
newnode Intention {"name":"计算倍数的值", "foo":"multiply({{tarargs}},{{args}})", "model":"kae.libs.sys", "target":"倍", "action":"取倍数"}
newnode Intention {"name":"压缩视频", "foo":"VideoTransform().compress('{{src}}')", "model":"kae.libs.video", "target":"视频", "action":"压缩"}
newnode Intention {"name":"设置视频帧率", "foo":"setr({{args}})", "model":"", "target":"帧率", "action":"设置"}
newnode Intention {"name":"设置视频分辨率", "foo":"sets({{args}})", "model":"", "target":"分辨率", "action":"设置"}
newnode Intention {"name":"设置视频码率", "foo":"setbv({{args}})", "model":"", "target":"码率", "action":"设置"}
newnode Intention {"name":"设置形状", "foo":"setshape({{args}})", "model":"", "target":"形状", "action":"设置"}
newnode Intention {"name":"设置模式", "foo":"setmode({{args}})", "model":"", "target":"模式", "action":"设置"}
newnode Intention {"name":"设置值", "foo":"set({{args}})", "model":"", "target":"值", "action":"设置"}
newnode Intention {"name":"它的值是", "foo":"set({{args}})", "model":"", "target":"值", "action":"是"}
newnode Intention {"name":"另存为", "foo":"saveas('{{args}}')", "model":"", "action":"另存为"}
newnode Intention {"name":"命名为", "foo":"renameme('{{args}}')", "model":"", "action":"命名为"}
newnode Intention {"name":"描述构建对象", "foo":"createobj({{src}}, {{tarargs}})", "model":"kae.libs.sys", "target":"对象", "action":"构建"}
newnode Intention {"name":"描述已有对象", "foo":"wapperobj({{src}}, {{tarargs}})", "model":"kae.libs.sys", "target":"对象", "action":"描述"}
newnode Intention {"name":"设置属性值", "foo":"setattr({{src}}, {{tarargs}}, {{args}})", "model":"kae.libs.sys", "target":"属性", "action":"设置"}
newnode Intention {"name":"打开表格", "foo":"KAnyDB('{{tarargs}}')", "model":"kae.libs.db", "target":"表格", "action":"打开"}
newnode Intention {"name":"表格查询", "foo":"getobj({{tarargs}}).query({{args}})", "model":"kae.libs.sys", "target":"表格", "action":"查询"}
newnode Intention {"name":"引用模块", "foo":"importmod({{tarargs}})", "model":"kae.libs.sys", "target":"模块", "action":"引用"}
newnode Intention {"name":"获取内容", "foo":"StructuredData('{{src}}',{{tarargs}}, {{srcargs}})", "model":"kae.libs.sys", "target":"数据", "action":"获取"}
newnode Intention {"name":"读取内容", "foo":"StructuredData('{{src}}',{{tarargs}}, {{srcargs}})", "model":"kae.libs.sys", "target":"数据", "action":"读取"}
newnode Intention {"name":"访问内容", "foo":"StructuredData('{{src}}',{{tarargs}}, {{srcargs}})", "model":"kae.libs.sys", "target":"数据", "action":"访问"}
newnode Intention {"name":"转化字符串", "foo":"convert2str({{tarargs}})", "model":"kae.libs.sys", "target":"字符串", "action":"转化"}
newnode Intention {"name":"前切片", "foo":"lslicepos({{args}})", "model":"kae.libs.sys", "target":"位", "action":"前切片"}
newnode Intention {"name":"后切片", "foo":"rslicepos({{args}})", "model":"kae.libs.sys", "target":"位", "action":"后切片"}
newnode Intention {"name":"截取串", "foo":"slice({{tarargs}}, {{args}})", "model":"kae.libs.sys", "target":"变量", "action":"截取"}
newnode Intention {"name":"Base64编码", "foo":"b64encode({{src}}.encode('utf-8'))", "retcls":"kae.libs.sys.KStr" , "model":"base64", "target":"字符串", "action":"六十四位替换编码"}

#newnode Module {"name":"矩阵", "mod":"kae.libs.narray"}
#newnode Module {"name":"图像", "mod":"kae.libs.image"}

#parse sentence 把空调打开。 空调:{target} 打开:{action}
#parse sentence 将图片进行旋转。 图片:{target} 旋转:{action}
#parse sentence 在控制台上输出：“你好世界”。 控制台:{target} 输出:{action} “你好世界”:{args}

#parse expression 公式“100”的值 “100”:{args} @计算:{action} 公式:{target}
#parse expression “空调”的值 “空调”:{tarargs} @获取值:{action} 值:{target}
#parse expression 空调的2倍 空调:{tarargs} @取倍数:{action} 值:{target} 2:{args}

train 训练语料/表达式.docx

train 训练语料/句式.docx


