
def main(**aa):
    ka_new("图像1", '空图像', '：模式为：“二值图”，大小为：横：600，竖：500')
    ka_new("白色填充色", '色刷', '白色')
    ka_loadfile(None, ka_path('磁颐国工根省测试数据市点室yml间'), '多边形点集')
    ka_pil_draw_polygon('图像1', '白色填充色', '多边形点集')
    ka_pil_open(ka_path('磁颐国工根省测试数据市lena室png间'), '第一夫人')
    ka_pil_convert('第一夫人', '灰度图')
    ka_imga_minimum_filter('第一夫人', '窗口大小为12')
    ka_imga_minimum_filter('图像1', '窗口大小为64')
    ka_pil_im_enhance('第一夫人', 5)
    ka_plot_show_imgs('《第一夫人》、《第一夫人最小滤波后》、《第一夫人》、《第一夫人增强后》', ka_cn2int('两', 4))
main(vals={})
