def prepare(argmap):
    for k,v in argmap.items():
        # cmd = f"{k}={v}"
        # print("::", cmd)
        # exec(cmd)
        print("::", k,"=", v)

def sub_2(**aa):
    ka_append('乘法表一行', '《行》当前值、“X”、《列》当前值、“=”、《行》当前值乘《列》当前值、制表符')

def sub_1(**aa):
    ka_new("乘法表一行", '空列表', None)
    ka_for('行', '!sub_2', aa)
    ka_join('乘法表一行', '')
    ka_out(ka_vals["乘法表一行拼接后"])

def main(**aa):
    ka_new("一星期", '循环子', '列表：1到7')
    ka_for('一星期', 'ka_out("星期",《一星期》当前值)', aa)
    ka_new("一行", '空列表', None)
    ka_append('一行', '3、“X”、7、“=”、3与7求积、制表符、制表符、“！”')
    ka_join('一行', '')
    ka_out(ka_vals["一行拼接后"])
    ka_new("行", '循环子', '列表：1到9')
    ka_new("列", '循环子', '列表：1到9')
    ka_for('列', '!sub_1', aa)
    ka_out("结束")
main(vals={})
