
def main(**aa):
    ka_out('控制台', "你好，世界2")
    ka_out('语音', "你好，世界")
    ka_new("出版年份", '整数', '2001')
    ka_out('控制台', ka_vals["出版年份"])
    ka_new("2001两倍", '整数', 'ka_add(ka_vals["出版年份"], ka_vals["出版年份"])')
    ka_out('', ka_vals["2001两倍"])
    ka_new("字典", '字符串', '"新华字典"')
    ka_out('', "《",ka_vals["字典"],"》：",ka_vals["出版年份"],"版")
    ka_sel([['ka_lt(ka_vals["出版年份"], 2005)', 'ka_out(\'\', "老字典")'],['ka_gt(ka_vals["出版年份"], 2010)', 'ka_out(\'\', "新字典")']], 'ka_out(\'\', "不新不旧版")')
main(vals={})
