老子要你立马在终端打印： “你好，世界2”。【注】请你用语音说出： “你好，世界”。


【注】使用控制台打印：“再来一次”。

有一个名为“出版年份”的整数，值为2001。用控制台打印：《出版年份》的值。
有一个整数叫“2001两倍”，值为《出版年份》的值 加 《出版年份》的值。打印：《2001两倍》的值。
定义一个字符串叫“字典”，值为“新华字典”。打印：“《”、《字典》的值、“》：”、《出版年份》的值、“版”。

判断：如果《出版年份》的值比2005小，就打印：“老字典”，若《出版年份》的值比2010大，就打印：“新字典”，否则打印：“不新不旧版”。


【注】有一种东西叫“人”。

【注】怎样获取当前温度呢？让《获取当前温度》来解答。

【注】获取当前温度。并将其重定义为当前气温。打印：“当前气温”、《当前气温》的值、“摄氏度”。

加载数据描述“空调对象描述”。依照《空调对象描述》构建空调1。

怎样调节空调温度呢？由《空调遥控》来说明。

【注】调节空调温度，把《空调1》的温度设置为28度。

怎样判断冷呢？由《冷不冷》来说明。
判断冷。并将其命名为天气感受。打印：《天气感受》的值……。

判断：如果《天气感受》的值，就调节空调温度，把《空调1》的温度设置为28度，否则打印：“一点都不冷”。



