打开在磁颐国工根省测试数据市lena室png间的图像文件“第一夫人”。将图片《第一夫人》大小改为横：200，竖：100。【注】展示图像《第一夫人》
将图片《第一夫人》改为二值图模式。
将图片《第一夫人》另存为：磁颐国输目省图像市第一夫人室jpg间。

新建一个空图像叫“图像1”，初始化为：模式为：“二值图”，大小为：横：600，竖：500。新建一个色刷名为“白色填充色”，初始化为白色。
访问磁颐国工根省测试数据市点室yml间，加载数据为“多边形点集”。
在图像《图像1》上用色刷《白色填充色》绘制多边形图案《多边形点集》。【注】展示图像《图像1》。
将图片《图像1》另存为：磁颐国输目省图像市图像1室jpg间。

开个玩笑哈~将图片《图像1》切割成多个矩形“切割矩形”。

新建一个全1矩阵叫“矩阵1”，初始化为：模式为正整形，大小为5行3列。打印：《矩阵1》的值。将矩阵《矩阵1》另存为：磁颐国输目省矩阵室。

【注】将图像《第一夫人》进行左右翻转，并将其重命名为第一夫人左右镜像。将图像《第一夫人》进行上下翻转。并将其重命名为第一夫人上下镜像。在图板上按照一排2张并排展示图片《第一夫人》、《第一夫人左右镜像》、《第一夫人上下镜像》。

【注】将《第一夫人》向左进行90度旋转，并将其重命名为第一夫人左转。将《第一夫人》向右进行90度旋转。并将其重命名为第一夫人右旋。将《第一夫人》向右进行180度旋转。并将其重命名为第一夫人倒立。在图板上按照一排2张并排展示图片《第一夫人》、《第一夫人左转》、《第一夫人右旋》、《第一夫人倒立》。

设定一个矩形区域“区域1”，起始点为横向100纵向100，大小为横向200纵向100。从图像《第一夫人》中复制出《区域1》范围的数据，并黏贴到《图像1》中。展示《图像1》。