定义一个字符串名为“公式”。【注】在《公式》中追加：“计算结果为”。在《公式》中追加：感叹号。打印：《公式》的值。
加载用户界面“计算器界面”。
在控件“数字1”上守候。当它被点击时，把控件“数字1”的值放置于控件“输出区”。
在控件“数字2”上守候。当它被点击时，把控件“数字2”的值放置于控件“输出区”。
在控件“数字3”上守候。当它被点击时，把控件“数字3”的值放置于控件“输出区”。
在控件“数字4”上守候。当它被点击时，把控件“数字4”的值放置于控件“输出区”。
在控件“数字5”上守候。当它被点击时，把控件“数字5”的值放置于控件“输出区”。
在控件“数字6”上守候。当它被点击时，把控件“数字6”的值放置于控件“输出区”。
在控件“数字7”上守候。当它被点击时，把控件“数字7”的值放置于控件“输出区”。
在控件“数字8”上守候。当它被点击时，把控件“数字8”的值放置于控件“输出区”。
在控件“数字9”上守候。当它被点击时，把控件“数字9”的值放置于控件“输出区”。
在控件“数字0”上守候。当它被点击时，把控件“数字0”的值放置于控件“输出区”。
【注】在控件“发送按钮”上守候。当它被点击时，在《公式》中追加：“计算结果为”，把控件“数字1”的值放置于控件“输出区”。
展现用户界面《计算器界面》。