
访问位于星辰国位处省查询室文本间的数据“当前所处城市文本”。解析《当前所处城市文本》中的对象“当前城市对象”。访问磁颐国工根省数据描述市当处城对象描述室yml间，加载数据为“城市对象描述”。以《城市对象描述》来描述《当前城市对象》。
打印：《当前城市对象》的城市名称……。

访问位于星辰国城码省查询室json间的数据“当前所处省编码表”。
访问磁颐国工根省数据描述市省编码描述室yml间，加载数据为“省编码描述”。以《省编码描述》来描述《当前所处省编码表》。
查找《当前所处省编码表》中“名称”和《当前城市对象》的“城市名称”前半段相同的首条记录，并将其重命名为当前省。将《当前省》的编码命名为当前省之编码。
打印：《当前省之编码》的值……。

访问位于星辰国城码省当前省之编码市查询室json间的数据“当前市编码表”。
访问磁颐国工根省数据描述市市编码描述室yml间，加载数据为“市编码描述”。以《市编码描述》来描述《当前市编码表》。
查找《当前市编码表》中“名称”和《当前城市对象》的“城市名称”有包含关系的首条记录，并将其重命名为当前市。
打印：《当前市》的编码……。

访问磁颐国工根省数据描述市天气请求参数室yml间，加载数据为“天气请求参数描述”。
依照《天气请求参数描述》构建天气请求参数。设置《天气请求参数》的编码为《当前市》的编码。
带着《天气请求参数》访问位于星辰国天气省查询室json间的数据“当前市天气”。
访问磁颐国工根省数据描述市天气对象描述室yml间，加载数据为“天气对象描述”。以《天气对象描述》来描述《当前市天气》。
打印：《当前城市对象》的城市名称、“当前温度是”、《当前市天气》的气温。