打开在磁颐国工根省测试数据市lena室png间的图像文件“第一夫人”。将图片《第一夫人》大小改为横200竖100。【注】展示图像《第一夫人》
将图片《第一夫人》改为灰度图模式……。
将图片《第一夫人》另存为：磁颐国输目省图像市第一夫人室jpg间……。

新建一个空图像叫“图像1”，模式为二值图，大小为横600竖500。新建一个色刷名为“白色填充色”，初始化为白色。
访问磁颐国工根省测试数据市点室yml间，加载数据为“多边形点集”。
在图像《图像1》上用色刷《白色填充色》绘制多边形图案《多边形点集》。【注】展示图像《图像1》。
将图片《图像1》另存为：磁颐国输目省图像市图像1室jpg间。

将《图像1》进行切割，并将其重命名为切割矩形图。在图板上并排展示图像《图像1》、《切割矩形图》……。

将图片《切割矩形图》大小改为横700竖600。将图片《切割矩形图》改为真彩色图模式。

新建一个全1矩阵叫“矩阵1”，初始化为：模式为正整形，大小为5行3列。打印：《矩阵1》的值。将矩阵《矩阵1》另存为：磁颐国输目省矩阵室。

将图像《第一夫人》进行左右翻转，并将其重命名为第一夫人左右镜像。将图像《第一夫人》进行上下翻转。并将其重命名为第一夫人上下镜像。在图板上按照一排2张并排展示图片《第一夫人》、《第一夫人左右镜像》、《第一夫人上下镜像》。

将《第一夫人》向左进行90度旋转，并将其重命名为第一夫人左转。将《第一夫人》向右进行90度旋转。并将其重命名为第一夫人右旋。将《第一夫人》向右进行180度旋转。并将其重命名为第一夫人倒立。在图板上按照一排2张并排展示图片《第一夫人》、《第一夫人左转》、《第一夫人右旋》、《第一夫人倒立》。

设定一个矩形区域名为“原始区域”，起始点为横向0纵向0，大小为100行200列。
设定一个矩形区域名为“目标区域”，起始点为横向170纵向150，大小为120行230列。
从图像《第一夫人》中复制出《原始区域》范围的数据，并将其黏贴到《切割矩形图》中的《目标区域》。然后展示图像《切割矩形图》。

