需要引用“网络”模块。

读取位于星辰国网处省查询室另类标记间的数据“当前所处城市文本”。
新建一个字符串叫做“当前城市”，把值设置为“当前所处城市文本”的“归属地”属性。
截取字符串变量“当前城市”后3位，将其命名为“当前市名”。在终端输出：“当前市名”的值。

把表格磁颐国工根省测试数据市政区编码室微软表格十间打开，并将其命名为“政区表”。说明：在终端输出：“政区表”的值。
在表格“政区表”中查询“所有市名=='福州市'的市编码记录中第1行的信息”，然后将其命名为“当前市编码记录集”。
在终端输出：“当前市编码记录集”的值。
把“当前市编码记录集”的值转化为字符串，然后将其命名为“当前市编码完整文本”。在终端输出：“当前市编码完整文本”的值。
截取字符串变量“当前市编码完整文本”后6位，将其命名为“当前市编码”。在终端输出：“当前市编码”的值。

读取位于磁颐国工根省数据描述市天气请求参数室另类标记间的数据“天气请求参数描述”。
依照“天气请求参数描述”构建“天气请求参数”。设置“天气请求参数”的“编码”属性为“当前市编码”的值。

带着“天气请求参数”访问位于星辰国天气省查询室吉森间的数据“当前市天气”。
读取磁颐国工根省数据描述市天气对象描述室另类标记间“天气对象描述”。
以“天气对象描述”来描述“当前市天气”。
在终端输出：“当前市名”的值、“当前温度是”、“当前市天气”的“气温”的值。